<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="🧿">
    <link rel="stylesheet" href="/menu.css">
    <link rel="stylesheet" href="bootstrap.min.css">
    <title>Semantica</title>
</head>
<body>
    <!--HEADER,header não tem atributos especificos dele NAV-BARRALATERAL-->
<header>
        
<header>
    <div class="collapse bg-dark" id="navbarHeader">
      <div class="container">
        <div class="row">
          <div class="col-sm-8 col-md-7 py-4">
            <h2 class="text-white">Work here!</h2>
            <p class="text-muted"> Navegue em meu site</p>
          </div>
          <div class="col-sm-4 offset-md-1 py-4">
            <h4 class="text-white">Sobre</h4>
            <ul class="list-unstyled">
              <li><a href="#" class="text-white">Saiba mais</a></li>
              <li><a href="#" class="text-white">Legendas</a></li>
              <li><a href="#" class="text-white">Contato</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="navbar navbar-dark bg-dark box-shadow">
      <div class="container d-flex justify-content-between">
        <a href="#" class="navbar-brand d-flex align-items-center">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="mr-2"><path d="M23 19a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h4l2-3h6l2 3h4a2 2 0 0 1 2 2z"></path><circle cx="12" cy="13" r="4"></circle></svg>
          <strong>logo🧿</strong>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarHeader" aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      </div>
    </div>
  </header>
<!--minha main-->
<main>
    <p style="color: #7e459b; font-size:2rem;">O Elemento da navegação aponta para outros sites
        <Main style="color: #000;font-size:2rem">é o Conteúdo
            central da minha página
        </p>

        <!-- Three  carousels -->
        <div class="row">
            <div class="col-lg-4">
              <img class="rounded-circle" src="../bootstrap/imagem.jpg" alt="Generic placeholder image" width="140" height="140">
              <h2>Front End 1</h2>
              <p>Projeto de construção de site utilizando elementos básicos de estruturação de sites como HTML e css básico, títulos e muitas divs para onstrução de sites</p>
              <p><a class="btn btn-secondary" href="#" role="button">View details &raquo;</a></p>
            </div><!-- /.col-lg-4 -->
            <div class="col-lg-4">
              <img class="rounded-circle" src="../bootstrap/imagem.jpg" alt="Generic placeholder image" width="140" height="140">
              <h2>Front End 2</h2>
              <p>Projeto de construç]ao de site utlizando o JavaScript como interface de interação com o cliente e possibilitando criação de mais funcionalidades ao site.</p>
              <p><a class="btn btn-secondary" href="#" role="button">View details &raquo;</a></p>
            </div><!-- /.col-lg-4 -->
            <div class="col-lg-4">
              <img class="rounded-circle" src="../bootstrap/imagem.jpg" alt="Generic placeholder image" width="140" height="140">
              <h2>Front End 3</h2>
              <p>Possibilidade de conhecimento de bibliotecas e Frameworks que possibilitam a integração entre Front End e Back End por meio de utilização de APIs dentro de um site</p>
              <p><a class="btn btn-secondary" href="#" role="button">View details &raquo;</a></p>
             
            </div><!-- /.col-lg-4 -->
          </div><!-- /.row -->
        </Main>
    
        <aside>
            <h1 style="color:#7e459b">Company</h1>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo est repudiandae odit ipsa ratione cupiditate quae amet error accusantium. Eveniet tenetur quidem consectetur possimus maiores architecto sit deleniti autem nobis.
        </aside>
    <article>
        <h1 style="color:#7e459b">My Profile</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam ex minus architecto cumque error, in culpa molestiae deleniti neque facere aperiam necessitatibus, quisquam explicabo consequuntur ut provident magni distinctio deserunt.</p>
    </article>
    <article>
        <h1 style="color: #7e459b">My Work</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut ipsa enim possimus quidem nisi obcaecati veniam, nobis, beatae, officia doloribus velit aliquid iusto sed culpa inventore quasi molestias accusamus magnam.</p>
    </article>
    <article>
       <summary>
        <span style="color: #7e459b;font-size:2rem;">Confira</span>
        <li>HTML5, CSS3, JavaScript Puro, JQuery, AJAX, css.sass;</li>
        <li>React.Js, Vue.Js, Angular 8</li>
        <li>React Native, Angular</li>
        <li>Bootstrap, Node.js, MySQL, NoSQL, MongoDB e estruturação de banco de dados</li>
        <li>frameworks/libs Front-end, typeScript, JavaScript Vanilla </li>
        <li>Python R, Java, Back End- API-Metodologia CRUD </li>
        <li>PostgreSQL, testing Code</li>
       </summary>
    </article>
</main>
<footer class="text-muted" style="background-color: #ccc;">
    <div class="container">
      <p class="float-right">
        <a href="#">Copyright, 2022</a>
      </p>
      <p>&copy; 2022 Company, Inc. &middot; <a href="#">Saiba mais</a> &middot; <a href="#">Feito com amor</a></p>
    <p>Feito com amor</p>
    </div>
  </footer>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
<script src="../../assets/js/vendor/popper.min.js"></script>
<script src="../../dist/js/bootstrap.min.js"></script>
<!-- Just to make our placeholder images work. Don't actually copy the next line! -->
<script src="../../assets/js/vendor/holder.min.js"></script>
</body>
</html>